<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../VANTAGENS/assets/css/style.css">
    <title>Protegendo a Natureza [Sobre]</title>
</head>
<body>
    <ul>
        <li>Vantagens</li>
    </ul>
    <section class="conteudo">
        <h1 class="animate">CAMPO</h1>
        <div class="um animate">
            <p>O tema do campo versus cidade colhendo oportunidades fala sobre as vantagens e desvantagens que morar na cidade e no campo pode oferecer.</p>
        </div>
        <h1 class="animate">CIDADE</h1>
        <div class="dois animate">
            <p>Muitas pessoas têm motivações diferentes, porém a maioria se muda para conseguir emprego e melhor qualidade de vida para sua família.</p>
        </div>
    </section>

    <script src="../VANTAGENS/assets/js/script.js"></script>
</body>
</html>
